<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./style.css">
  <title>Домашняя работа №10</title>
</head>

<body>
  <h3>Задание №1</h3>
  <div class="task">
    <div class="menu-container">
      <button id="menuBtn" class="menu-btn">Открыть меню</button>
      <div id="menu" class="menu">
        <ul class="menu-list">
          <li class="menu-item">Пункт 1</li>
          <li class="menu-item">Пункт 2</li>
          <li class="menu-item">Пункт 3</li>
          <li class="menu-item">Пункт 4</li>
          <li class="menu-item">Пункт 5</li>
        </ul>
      </div>
    </div>
  </div>
  <h3>Задание №2</h3>
  <div class="task">
    <div id="field" class="field">
      <div id="movedBlock" class="moved-block"></div>
    </div>
  </div>
  <h3>Задание №3</h3>
  <div class="task">
    <div id="messager" class="messager-container">
      <div class="message message-left">
        <span class="remove">X</span>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
      </div>
      <div class="message message-right">
        <span class="remove">X</span>
        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </div>
      <div class="message message-left">
        <span class="remove">X</span>
        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
      </div>
    </div>
  </div>
  <h3>Задание №4</h3>
  <div class="task">
    <h4>Курсы</h4>
    <ul id="links" class="links">
      <li class="link">
        <a href="https://ulearn.me/Course/FrontendSchool.Novosibirsk/DOM_95091ef9-23cc-59cc-bee6-2975e90041bf">DOM</a>
      </li>
      <li class="link">
        <a
          href="https://ulearn.me/Course/FrontendSchool.Novosibirsk/Rabota_s_asinkhronnost_yu_v_JavaScript_eb7a5741-ce87-522f-ac9d-3ba6c70163f1">Асинхронность</a>
      </li>
      <li class="link">
        <a
          href="https://ulearn.me/Course/FrontendSchool.Novosibirsk/Ob_ekty_0cc7ec32-32af-5e36-990f-e9cfd972f8e6">Объекты</a>
      </li>
      <li class="link">
        <a
          href="https://ulearn.me/Course/FrontendSchool.Novosibirsk/Oblasti_vidimosti_v_JavaScript_c234df6e-eee3-5244-922c-5771567519ea">Области
          видимости в JS</a>
      </li>
    </ul>
  </div>
  <h3>Задание №5</h3>
  <div class="task">
    <h4 id="taskHeader">Заголовок</h4>
    <input type="text" id="fieldHeader" />
  </div>
  <script src="./tasks.js"></script>
</body>

</html>